"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.PROPERTIES = void 0;
var PROPERTIES;
(function (PROPERTIES) {
    PROPERTIES[PROPERTIES["MIN_MESSAGE_LENGTH"] = 1] = "MIN_MESSAGE_LENGTH";
    PROPERTIES[PROPERTIES["MAX_MESSAGE_LENGTH"] = 2000] = "MAX_MESSAGE_LENGTH";
    PROPERTIES[PROPERTIES["MAX_MESSAGE_LENGTH_PREMIUM"] = 5000] = "MAX_MESSAGE_LENGTH_PREMIUM";
    PROPERTIES["MESSAGE_PRIVACY_EVERYONE"] = "everyone";
    PROPERTIES["MESSAGE_PRIVACY_FRIENDS"] = "friends";
})(PROPERTIES = exports.PROPERTIES || (exports.PROPERTIES = {}));
